<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chessboard Interface</title>
    <link rel="stylesheet" href="Chessboard.css">
</head>
<body>

   <center>
    <div class= "board">

        <div class= "white">&#9820;</div>
        <div class= "brown">&#9822;</div>
        <div class= "white">&#9821;</div>
        <div class= "brown">&#9819;</div>
        <div class= "white">&#9818;</div>
        <div class= "brown">&#9821;</div>
        <div class= "white">&#9822;</div>
        <div class= "brown">&#9820;</div>
        


        <div class= "brown">&#9823;</div>  
        <div class= "white">&#9823;</div> 
        <div class= "brown">&#9823;</div>
        <div class= "white">&#9823;</div>
        <div class= "brown">&#9823;</div>
        <div class= "white">&#9823;</div>
        <div class= "brown">&#9823;</div>
        <div class= "white">&#9823;</div>
        
        
        <div class= "white"></div>
        <div class= "brown"></div>
        <div class= "white"></div>
        <div class= "brown"></div>
        <div class= "white"></div>
        <div class= "brown"></div>
        <div class= "white"></div>
        <div class= "brown"></div>


        <div class= "brown"></div>  
        <div class= "white"></div> 
        <div class= "brown"></div>
        <div class= "white"></div>
        <div class= "brown"></div>
        <div class= "white"></div>
        <div class= "brown"></div>
        <div class= "white"></div>
       
        
        <div class= "white"></div>
        <div class= "brown"></div>
        <div class= "white"></div>
        <div class= "brown"></div>
        <div class= "white"></div>
        <div class= "brown"></div>
        <div class= "white"></div>
        <div class= "brown"></div>


        <div class= "brown"></div>  
        <div class= "white"></div> 
        <div class= "brown"></div>
        <div class= "white"></div>
        <div class= "brown"></div>
        <div class= "white"></div>
        <div class= "brown"></div>
        <div class= "white"></div>

     
        <div class= "white">&#9820;</div>
        <div class= "brown">&#9822;</div>
        <div class= "white">&#9821;</div>
        <div class= "brown">&#9819;</div>
        <div class= "white">&#9818;</div>
        <div class= "brown">&#9821;</div>
        <div class= "white">&#9822;</div>
        <div class= "brown">&#9820;</div>


        <div class= "brown">&#9823;</div>  
        <div class= "white">&#9823;</div> 
        <div class= "brown">&#9823;</div>
        <div class= "white">&#9823;</div>
        <div class= "brown">&#9823;</div>
        <div class= "white">&#9823;</div>
        <div class= "brown">&#9823;</div>
        <div class= "white">&#9823;</div>


    </div>
  </center>   
</body>
</html>
